1、政治敏感人物
（一）国内政要人物：
毛泽东、周恩来、刘少奇、朱德、彭德怀、林彪、刘伯承、陈毅、贺龙、聂荣臻、徐向前、罗荣桓、叶剑英、李大钊、陈独秀、孙中山、孙文、孙逸仙、邓小平、陈云、江泽民、李鹏、朱F基、李瑞环、尉健行、李岚清、胡锦涛、罗干、温家宝、吴邦国、曾庆红、贾庆林、黄菊、吴官正、李长春、吴仪、回良玉、曾培炎、曹刚川、唐家璇、华建敏、陈至立、张德江、俞正声、王乐泉、刘云山、王刚、王兆国、刘淇、贺国强、郭伯雄、胡耀邦、王乐泉、王兆国、习近平、李克强、张高丽、刘延东、彭丽媛、王岐山、华国锋、胡耀邦、
习大大、吴帮国、无帮国、无邦国、无帮过、瘟家宝、假庆林、甲庆林、假青林、离长春、习远平、袭近平、李磕墙、贺过墙、和锅枪、胡主席、习主席、毛主席、
（二）国外政要人物：
布什、布莱尔、小泉、纯一郎、萨马兰奇、安南、阿拉法特、普京、默克尔、克林顿、里根、尼克松、林肯、杜鲁门、赫鲁晓夫、列宁、斯大林、马克思、恩格斯、金正日、金日成、萨达姆、胡志明、西哈努克、希拉克、撒切尔、阿罗约、曼德拉、卡斯特罗、富兰克林、华盛顿、艾森豪威尔、拿破仑、亚历山大、路易、拉姆斯菲尔德、劳拉、鲍威尔、奥巴马、梅德韦杰夫、金正恩、安倍晋三
（三）敏感人物名称或代号：
本拉登、奥马尔、柴玲、达赖、达赖喇嘛、江青、张春桥、姚文元、王洪文、东条英机、希特勒、墨索里尼、冈村秀树、冈村宁次、高丽朴、赵紫阳、王丹、沃尔开西、李洪志、李大师、赖昌星、马加爵、班禅、额尔德尼、山本五十六、阿扁、阿扁万岁、热那亚、薄熙来、周永康、王立军、令计划、默罕默德、徐才厚、粥永康、轴永康、肘永康、周健康、粥健康、周小康、陈良宇、李登辉、连战、宋楚瑜、吕秀莲、郁慕明、蒋介石、蒋中正、蒋经国、马英九、新疆势力
2、涉嫌反动、恐怖主义敏感词汇
六四、六四运动、东方闪电、茉莉花、美国之音、密宗、民国、民进党、民运、民主、民主潮、摩门教、纳粹、南华早报、南蛮、明慧网、起义、亲民党、瘸腿帮、人民报、法轮功、法轮大法、打倒共产党、台独万岁、圣战、示威、台独、台独分子、台联、台湾民国、台湾岛国、台湾国、台湾独立、太子党、天安门事件、屠杀、小泉、新党、新疆独立、新疆分裂、新疆国、疆独、西藏独立、西藏分裂、西藏国、藏独、藏青会、藏妇会、学潮、学运、一党专政、一中一台、两个中国、一贯道、游行、圆满、造反、真善忍、镇压、政变、政治、政治反对派、政治犯、中共、共产党、反党、反共、政府、民主党、中国之春、转法轮、自焚、共党、共匪、苏家屯、基地组织、塔利班、东亚病夫、支那、高治联、高自联、专政、专制、四人帮、新闻管制、核工业基地、核武器、铀、原子弹、氢弹、导弹、核潜艇、大参考、小参考、国内动态清样、东突、中央电视台、雪山狮子旗、占领中环、两国论、一边一国、赤匪、
3、宗教、迷信
道教、多维、佛教、佛祖、释迦牟尼、如来、阿弥陀佛、观世音、普贤、文殊、地藏、河殇、回教、密宗、摩门教、穆罕默德、穆斯林、升天、圣母、圣战、耶和华、耶稣、伊斯兰、真主安拉、白莲教、天主教、基督教、东正教
大法、法轮、法轮功、瘸腿帮、真理教、真善忍、转法轮、自焚、走向圆满、黄大仙、风水、跳大神、神汉、神婆、真理教、大卫教、阎王、黑白无常、牛头马面
藏独、高丽棒子、回回、疆独、蒙古鞑子、台独、台独分子、台联、台湾民国、西藏独立、新疆独立、南蛮、老毛子、回民吃猪肉、蒙古独立、全能神
4、犯罪词汇
谋杀、杀人、吸毒、贩毒、赌博、拐卖、走私、卖淫、造反、监狱、强奸、轮奸、抢劫、先奸后杀、枪支弹药
下注、押大、押小、抽头、坐庄、赌马、赌球、筹码、老虎机、轮盘赌
安非他命、大麻、可卡因、海洛因、冰毒、摇头丸、杜冷丁、鸦片、罂粟、迷幻药、白粉、嗑药、卖枪支弹药、K粉、k粉、冰粉、毒品
5、侮辱性语言
隆⒚H、拧⒙淼摹⒙戆咨住⒙璧摹⒙璋咨住⑴马ㄉ、女马的、女马白勺、操你、操、操他、操人也、操她、操女也、干你、干、干他、干人也、干她、干女也、超你、超、超他、超人也、超她、超女也、拍恪盼摇、潘、湃艘病潘、排也、凸你、凸我、凸、凸他、凸人也、凸她、凸女也、插你、插他、插我、插她、插、臭你、臭、臭他、臭人也、臭她、臭女也、机八、鸡八、G八、Ｇ八、机巴、鸡巴、G巴、Ｇ巴、机叭、鸡叭、G叭、Ｇ叭、机芭、鸡芭、G芭、Ｇ芭、机掰、鸡掰、G掰、Ｇ掰、机Y、机Ｙ、鸡Y、鸡Ｙ、机8、鸡８、靠爸、靠母、哭爸、哭母、靠北、老GY、老ＧＹ、干GY、干ＧＹ、操GY、操ＧＹ、超GY、超ＧＹ、臭GY、臭ＧＹ、干七八、干78、干７８、操七八、操78、操７８、超七八、超78、超７８、臭七八、臭78、臭７８、懒叫、懒教、妈B、鸡巴、我日、婊、拧㈣趁婪铩⒉倌恪⒁蹙ァ⒙璧摹⑷漳恪⒁醯馈⒏赡恪⒏伤馈⑶考椤⒛懵琛TNND、幼齿、干死你、作爱、阝月、歇逼、蛤蟆、发骚、招妓、阴唇、操你妈、精子、奸淫、菜逼、奶奶的、日死你、贱人、江八点、你娘、肛交、破鞋、贱逼、娘的、狗卵子、骚货、操蛋、大比、龟公、穷逼、欠日、狗b、牛逼、装逼、妈批、欠操、我操你、烂逼、你爸、屁眼、密穴、鸡奸、群奸、烂比、牛比、喷你、大b、小b、性欲、你大爷、淫荡、轮奸、中国猪、狂操、插你、婊子、我操、淫秽、江猪媳、狗屎、十八摸、操逼、二B、猪毛、狗操、奶子、大花逼、逼样、去你妈的、完蛋操、下贱、淫穴、猪操、妓女、阴水、操比、精液、卖比、16dy-图库、F交、爱女人、拔出来、操b、插进、插我、插穴、吃精、抽插、大乳、调教、黄色电影、激情电影、轮暴、迷奸、乳房、色猫、色欲、性爱图库、亚情、淫y、淫女、淫、淫水、淫汁、幼D、中文搜性网、自慰、a巴、W生妹、１８q淫y、999日本妹、峙凇⒚阴蒂、金鳞岂是池中物、掰穴皮卡丘、白虎少妇、白虎阴穴、包二奶、暴淫、逼痒、妹、肥逼、粉穴、干穴、开苞、口活、狼友、春药、风艳阁、激情小说、兽欲、全裸、秘唇、蜜穴、玉穴、应召、菊花蕾、大力抽送、干的爽、肉蒲团、后庭、淫叫、男女交欢、极品波霸、兽奸、流淫、销魂洞、操烂、成人网站、淫色、一夜欢、σ、给你爽、偷窥图片、性奴、大奶头、奸幼、中年美妇、豪乳、喷精、逼奸、脱内裤、发浪、浪叫、肉茎、菊花洞、成人自拍、自拍美穴、抠穴、颜射、肉棍、淫水爱液、阴核、露B、母子奸情、人妻熟女、色界、丁香社区、爱图公园、色色五月天、鹿城娱乐、色色、幼香阁、隐窝窝、乱伦熟女网、插阴、露阴照、美幼、97sese、嫩鲍鱼、日本AV女优、美女走光、33bbb走光、激情贴图、成人论坛、就去诱惑、浴室自拍、BlowJobs、激情裸体、丽春苑、窝窝客、银民吧、亚洲色、碧香亭、爱色cc、妹妹骚图、宾馆女郎、美腿丝足、好色cc、无码长片、淫水涟涟、放荡少妇、成人图片、黄金圣水、脚交、勾魂少妇、女尻、我要性交、SM女王、乳此丝袜、日本灌肠、集体性爱、国产骚货、操B指南、亚洲淫娃、熟女乱伦、SM舔穴、oaH漫、大胆少女、乳此丰满、绿匦础⑹炫颜射、要色色、耻辱轮奸、巨乳素人、妩媚挑逗、骚姨妈、裸体少妇、美少妇、射奶、杨思敏、野外性交、风骚淫荡、白虎嫩B、明星淫图、淫乱熟女、高清性邸⒏叱奔锦、淫兽学园、俏臀摄魄、有容奶大、无套内射、毛鲍、3P炮图、性交课、激凸走光、性感妖娆、人妻交换、监禁陵辱、生徒胸触、|洋隆⑶掏文垩ā⒋汗馔庑骸⒁妇自慰、本土无码、淫妻交换、日隆⒔亲相奸、艳乳、白虎小穴、肛门喷水、淫荡贵妇、鬼畜轮奸、浴室乱伦、生奸内射、国产嫖娼、白液四溅、带套肛交、大乱交、精液榨取、性感乳娘、魅惑巨乳、无码炮图、群阴会、人性本色、极品波神、淫乱工作、白浆四溅、街头扒衣、口内爆射、嫩BB、肛门拳交、灌满精液、莲花逼、自慰抠穴、人妻榨乳、拔伦耘摹⑾闯ι淠颉⑷似奚诱、淫浆、狂乳激e、}浪、射爽、\U、制服狩、o毛穴、骚浪美女、H隆⑸嗤费ā⑷似拮霭、插逼、爆操、插穴止痒、骚乳、食精、爆乳娘、插阴茎、黑毛隆⑷獗闫鳌⑷獗啤⒁y潮吹、母奸、熟妇人妻、k射、殖h、性佣、爽穴、插比、嫩鲍、骚母、吃鸡巴、金毛穴、体奸、爆草、操妻、a4u、酥穴、旅、厕所盗摄、艳妇淫女、掰穴打洞、盗撮、薄码、少修正、巧淫奸戏、成人片、换妻大会、破处、穴爽、g点、欢欢娱乐时空、近H相Α⒖阃唷⒙衣住⒙虼骸⒚妹靡趺、免费成人网站、免费偷窥网、免费A片、摩洛客、嫩b、捏弄、女优、肉棒、骚姐姐、色区、色书库、射颜、手淫、兽交、吸精少女、下流地带、性虎、性饥渴、阴部、淫妹、淫图、幼交、欲火、援交妹、嫩隆⒛叟、精、情色天崖、情色文学、群交y舞、日本骚货、肉唇、肉沟、肉棍干骚妇、肉壶、肉淫器吞精、骚妹、骚女、骚水、骚穴、色狐狸网址、色狼论坛、色狼小说、湿穴、爽死我了、舔逼、舔屁眼、好嫩、大波、y、做爱电影、色诱、秘裂、采花堂、含拧⒀侵扌耘啊⒎蚱拮耘摹⑹炫、操穴、裹本、淫妇、嫩逼、淫贱、欢乐性今宵、巨乳、性D片、学生妹、炮友之家、花花公子、一夜情、乳沟、淫虫、叫床、porn、小姐打飞机、少女被插、Ｘ到屎尿、口淫、按摩棒、操我、奸情、被干、露逼、美女高潮、日逼、肉洞、阴缔、插暴、人妻、内射、肉具、欲仙欲浪、玉乳、被插、吞精、暴乳、成人午夜场、买春堂、性之站、成人社区、群交、激情聊天、三八淫、做爱自拍、淫妻、夫妻俱乐部、激情交友、诱色uu、就去色色、熟妇、mm美图、走光偷拍、77bbb、虎骑、咪咪图片、成人导航、深爱色色、厕所偷拍、成人A片、夫妻多p、我就色、释欲、你色吗、裙内偷拍、男女蒲典、色97爱、丝诱、人妻自拍、色情工厂、色色婷婷、美体艳姿、颜射自拍、熟母、肉丝裤袜、sm调教、打野炮、赤裸天使、淫欲世家、就去日、爱幼阁、巨拧⒒ㄑ性交、裸陪、夫妻3p、大奶骚女、性鄄逖ā⑷毡臼炷浮⒂妆啤⒁水四溅、大胆出位、旅馆自拍、无套自拍、快乐AV、国产无码、强制浣肠、援交自拍、凸肉优、撅起大白腚、骚妹妹、插穴手淫、双龙入洞、美女吞精、处女开包、调教虐待、淫肉诱惑、激情潮喷、骚穴怒放、馒头隆⑽蘼胨客唷⑿凑妗⒓拍自摸、警奴、轮操、淫店、精液浴、淫乱诊所、极品奶妹、惹火身材、暴力虐待、巨乳俏女医、扉之阴、淫の方程式、丁字裤翘臀、轮奸内射、空姐性交、美乳斗艳、舔鸡巴、骚B熟女、淫丝荡袜、奴_调教、阴阜高耸、翘臀嫩逼、口交放尿、媚药少年、暴奸、无修正、国产AV、淫水横流、插入内射、东热空姐、大波粉B、互舔淫穴、丝袜淫妇、乳此动人、大波骚妇、无码做爱、口爆吞精、放荡熟女、巨炮兵团、叔嫂肉欲、肉感炮友、爱妻淫穴、无码精选、超毛大鲍、熟妇骚器、内射美妇、毒龙舔脚、性爱擂台、圣泉学淫、性奴会、密室淫行、亮隆⒉僦住⑽蘼胍女、玩逼、淫虐、我就去色、淫痴、风骚欲女、亮穴、操穴喷水、幼男、肉箫、巨骚、骚妻、漏逼、骚隆⒋竽堂辣啤⒏叱卑捉、性战擂台、淫女炮图、小穴、淫水横溢、性交吞精、θ尽⒁告白、乳射、操黑、朝天穴、公媳乱、女隆⑽看呵椤⒓体淫、淫B、隆⒏隆⑿∧奂Α⑻B、嫩奶、a4y、品穴、淫水翻v、一本道、乳尻、羞耻母、艳照、三P、露毛、紧穴、露点、18禁、g片、teen、oa影、爱液、插b、赤裸、荡妇、荡女、浪穴、露穴、美穴、猛插、迷药、嫩穴、肉穴、乳交、乳头、无码、吸精、现代情色小说、性交图、性息、艳情小说、阴部特写、阴道图片、淫书、幼女、玉蒲团玉女心经、援助交易、中国成人论坛、中国性爱城、自拍写真、做爱图片、掰穴、万淫堂、穴图、穴淫、艳舞淫业、咬着龟头、要射了、一夜性网、阴茎插小穴、穴新玩法、H乱军团、淫逼、淫姐、淫浪、淫流、淫糜、淫蜜、淫魔、淫母、淫妞、淫奴、淫娃、淫液、钻插、H动漫、交换夫妻、美腿、舔脚、蜜洞、丝袜、淫情、亚洲情色网、强奸处女、鸡巴暴胀、美乳、大众色情成人网、火辣图片、淫声浪语、疯狂抽送、淫河、强暴、多人性邸⒉隆⒗伺、色情论坛、性虎色网、淫欲日本、操死、色迷城、petgirl、骚女叫春、成人百强、猖妓、天天干贴图、密穴贴图、凌辱、偷欢、小逼、酥痒、品色堂、浪妇、嫖妓指南、肉缝、色窝窝、被操、巨奶、骚洞、阴精、阴阜、阴隆⑷耗色舞、扒穴、六月联盟、55sss偷拍区、张筱雨、xiao77、极品黑丝、丝袜写真、天天情色、成人小说、成人文学、情色艺术天空、222se图片、偷拍、淫色贴图、厕奴、美女成人、酥胸诱惑、五月天、人体摄影、东北xx网、玛雅网、成人bt、周六性吧、爆乳、诱惑视频、裙下风光、嘻游中国、操母狗、御の二代目、丝袜足交、肮脏美学、亚洲有码、欲仙欲死、丝袜高跟、偷拍美穴、原味丝袜、裸露自拍、针孔偷拍、放荡少妇宾馆、性感肉丝、拳交、迫奸、品香堂、北京xx网、虐奴、情色导航、欧美大乳、欧美无套、骚妇露逼、炮友、淫水丝袜、母女双飞、老少乱伦、幼妓、素人娘、前凸后翘、制服T惑、舔隆⑸色成人、迷奸系列、性交无码、惹火自拍、胯下呻吟、淫驴屯、少妇偷情、护士诱惑、群奸乱交、极品白虎、曲线消魂、淫腔、无码淫漫、假阳具插穴、蝴蝶逼、自插小穴、SM援交、西洋美女、爱液横流、无码无套、淫战群P、口爆、酒店援交、乳霸、湿身诱惑、火辣写真、动漫色图、熟女护士、粉红穴、经典炮图、童颜巨乳、性感诱惑、援交薄码、美乳美穴、奇淫宝鉴、美骚妇、跨下呻吟、无毛美少女、流蜜汁、日本素人、爆乳人妻、妖媚熟母、日本有码、激情打炮、制服美妇、无码彩图、放尿、入穴一游、丰唇艳姬、群奸轮射、高级逼、MM隆⒚劳穴、淫东方、国产偷拍、清晰内射、嫩穴肉缝、雪腿玉胯、骚妇掰B、白嫩骚妇、梅花隆⒚筒倏裆洹⒊迸纭⑽蘼胩逖椤⑼叹骚妹、紧缚凌辱、奸淫电车、堕淫、颜骑、互淫、逼毛、胸乳浪、夫妻乱交、黑隆⒛檀路省拔隆⒀ê！⒒黄拊咏弧⒖癫濉⒑诒啤⒎隆⒖谏洹⒍嗳寺帧⒛掏ν吻獭扒隆⒊杖椤⒐磔Α⑷楸、浴尿、淫样、k妻、辱、插后庭、操爽、嫩缝、操射、骚妈、激插、暴干、母子交欢、隆⒆憬沤弧⒙隆⑷嵋跏酢⑾嗉椤⒁师荡母、欠干、桃园蜜洞、二穴中出、奴畜抄、连A失禁、大鸡巴、玩穴、性交自拍、叫鸡、骚浪人妻、妈B、鸡巴、我日、婊、拧㈣趁婪铩⒉倌恪⒁蹙ァ⒙璧摹⑷漳恪⒁醯馈⒏赡恪⒏伤馈⑶考椤⒛懵琛TNND、幼齿、干死你、作爱、阝月、歇逼、蛤蟆、发骚、招妓、阴唇、操你妈、精子、奸淫、菜逼、奶奶的、日死你、贱人、江八点、你娘、肛交、破鞋、贱逼、娘的、狗卵子、骚货、操蛋、大比、龟公、穷逼、欠日、狗b、牛逼、妈批、欠操、我操你、烂逼、你爸、屁眼、密穴、鸡奸、群奸、烂比、牛比、喷你、大b、小b、性欲、你大爷、淫荡、轮奸、中国猪、狂操、插你、婊子、我操、淫秽、江猪媳、狗屎、十八摸、操逼、二B、猪毛、狗操、奶子、大花逼、逼样、去你妈的、完蛋操、下贱、淫穴、猪操、妓女、阴水、操比、精液、卖比、16dy-图库、F交、爱女人、拔出来、操b、插进、插我、插穴、吃精、抽插、大乳、调教、黄色电影、激情电影、轮暴、迷奸、乳房、色猫、色欲、性爱图库、亚情、淫y、淫女、淫、淫水、淫汁、幼D、中文搜性网、自慰、a巴、W生妹、１８q淫y、999日本妹、峙凇⒚阴蒂、金鳞岂是池中物、掰穴皮卡丘、白虎少妇、白虎阴穴、包二奶、暴淫、逼痒、妹、肥逼、粉穴、干穴、开苞、口活、狼友、春药、风艳阁、激情小说、兽欲、全裸、秘唇、蜜穴、玉穴、应召、菊花蕾、大力抽送、干的爽、肉蒲团、后庭、淫叫、男女交欢、极品波霸、兽奸、流淫、销魂洞、操烂、成人网站、淫色、一夜欢、σ、给你爽、偷窥图片、性奴、大奶头、奸幼、中年美妇、豪乳、喷精、逼奸、脱内裤、发浪、浪叫、肉茎、菊花洞、成人自拍、自拍美穴、抠穴、颜射、肉棍、淫水爱液、阴核、露B、母子奸情、人妻熟女、色界、丁香社区、爱图公园、色色五月天、鹿城娱乐、色色、幼香阁、隐窝窝、乱伦熟女网、插阴、露阴照、美幼、97sese、嫩鲍鱼、日本AV女优、美女走光、33bbb走光、激情贴图、成人论坛、就去诱惑、浴室自拍、BlowJobs、激情裸体、丽春苑、窝窝客、银民吧、亚洲色、碧香亭、爱色cc、妹妹骚图、宾馆女郎、美腿丝足、好色cc、无码长片、淫水涟涟、放荡少妇、成人图片、黄金圣水、脚交、勾魂少妇、女尻、我要性交、SM女王、乳此丝袜、日本灌肠、集体性爱、国产骚货、操B指南、亚洲淫娃、熟女乱伦、SM舔穴、oaH漫、大胆少女、乳此丰满、绿匦础⑹炫颜射、要色色、耻辱轮奸、巨乳素人、妩媚挑逗、骚姨妈、裸体少妇、美少妇、射奶、杨思敏、野外性交、风骚淫荡、白虎嫩B、明星淫图、淫乱熟女、高清性邸⒏叱奔锦、淫兽学园、俏臀摄魄、有容奶大、无套内射、毛鲍、3P炮图、性交课、激凸走光、性感妖娆、人妻交换、监禁陵辱、生徒胸触、|洋隆⑶掏文垩ā⒋汗馔庑骸⒁妇自慰、本土无码、淫妻交换、日隆⒔亲相奸、艳乳、白虎小穴、肛门喷水、淫荡贵妇、鬼畜轮奸、浴室乱伦、生奸内射、国产嫖娼、白液四溅、带套肛交、大乱交、精液榨取、性感乳娘、魅惑巨乳、无码炮图、群阴会、人性本色、极品波神、淫乱工作、白浆四溅、街头扒衣、口内爆射、嫩BB、肛门拳交、灌满精液、莲花逼、自慰抠穴、人妻榨乳、拔伦耘摹⑾闯ι淠颉⑷似奚诱、淫浆、狂乳激e、}浪、射爽、\U、制服狩、o毛穴、骚浪美女、H隆⑸嗤费ā⑷似拮霭、插逼、爆操、插穴止痒、骚乳、食精、爆乳娘、插阴茎、黑毛隆⑷獗闫鳌⑷獗啤⒁y潮吹、母奸、熟妇人妻、k射、殖h、性佣、爽穴、插比、嫩鲍、骚母、吃鸡巴、金毛穴、体奸、爆草、操妻、a4u、酥穴、旅、厕所盗摄、艳妇淫女、掰穴打洞、盗撮、薄码、少修正、巧淫奸戏、成人片、换妻大会、破处、穴爽、g点、欢欢娱乐时空、近H相Α⒖阃唷⒙衣住⒙虼骸⒚妹靡趺、免费成人网站、免费偷窥网、免费A片、摩洛客、嫩b、捏弄、女优、肉棒、骚姐姐、色区、色书库、射颜、手淫、兽交、吸精少女、下流地带、性虎、性饥渴、阴部、淫妹、淫图、幼交、欲火、援交妹、嫩隆⒛叟、精、情色天崖、情色文学、群交y舞、日本骚货、肉唇、肉沟、肉棍干骚妇、肉壶、肉淫器吞精、骚妹、骚女、骚水、骚穴、色狐狸网址、色狼论坛、色狼小说、湿穴、爽死我了、舔逼、舔屁眼、好嫩、大波、y、做爱电影、色诱、秘裂、采花堂、含拧⒀侵扌耘啊⒎蚱拮耘摹⑹炫、操穴、裹本、淫妇、嫩逼、淫贱、欢乐性今宵、巨乳、性D片、学生妹、炮友之家、花花公子、一夜情、乳沟、淫虫、叫床、porn、小姐打飞机、少女被插、Ｘ到屎尿、口淫、按摩棒、操我、奸情、被干、露逼、美女高潮、日逼、肉洞、阴缔、插暴、人妻、内射、肉具、欲仙欲浪、玉乳、被插、吞精、暴乳、成人午夜场、买春堂、性之站、成人社区、群交、激情聊天、三八淫、做爱自拍、淫妻、夫妻俱乐部、激情交友、诱色uu、就去色色、熟妇、mm美图、走光偷拍、77bbb、虎骑、咪咪图片、成人导航、深爱色色、厕所偷拍、成人A片、夫妻多p、我就色、释欲、你色吗、裙内偷拍、男女蒲典、色97爱、丝诱、人妻自拍、色情工厂、色色婷婷、美体艳姿、颜射自拍、熟母、肉丝裤袜、sm调教、打野炮、赤裸天使、淫欲世家、就去日、爱幼阁、巨拧⒒ㄑ性交、裸陪、夫妻3p、大奶骚女、性鄄逖ā⑷毡臼炷浮⒂妆啤⒁水四溅、大胆出位、旅馆自拍、无套自拍、快乐AV、国产无码、强制浣肠、援交自拍、凸肉优、撅起大白腚、骚妹妹、插穴手淫、双龙入洞、美女吞精、处女开包、调教虐待、淫肉诱惑、激情潮喷、骚穴怒放、馒头隆⑽蘼胨客唷⑿凑妗⒓拍自摸、警奴、轮操、淫店、精液浴、淫乱诊所、极品奶妹、惹火身材、暴力虐待、巨乳俏女医、扉之阴、淫の方程式、丁字裤翘臀、轮奸内射、空姐性交、美乳斗艳、舔鸡巴、骚B熟女、淫丝荡袜、奴_调教、阴阜高耸、翘臀嫩逼、口交放尿、媚药少年、暴奸、无修正、国产AV、淫水横流、插入内射、东热空姐、大波粉B、互舔淫穴、丝袜淫妇、乳此动人、大波骚妇、无码做爱、口爆吞精、放荡熟女、巨炮兵团、叔嫂肉欲、肉感炮友、爱妻淫穴、无码精选、超毛大鲍、熟妇骚器、内射美妇、毒龙舔脚、性爱擂台、圣泉学淫、性奴会、密室淫行、亮隆⒉僦住⑽蘼胍女、玩逼、淫虐、我就去色、淫痴、风骚欲女、亮穴、操穴喷水、幼男、肉箫、巨骚、骚妻、漏逼、骚隆⒋竽堂辣啤⒏叱卑捉、性战擂台、淫女炮图、小穴、淫水横溢、性交吞精、θ尽⒁告白、乳射、操黑、朝天穴、公媳乱、女隆⑽看呵椤⒓体淫、淫B、隆⒏隆⑿∧奂Α⑻B、嫩奶、a4y、品穴、淫水翻v、一本道、乳尻、羞耻母、艳照、三P、露毛、紧穴、露点、18禁、g片、teen、oa影、爱液、插b、赤裸、荡妇、荡女、浪穴、露穴、美穴、猛插、迷药、嫩穴、肉穴、乳交、乳头、无码、吸精、现代情色小说、性交图、性息、艳情小说、阴部特写、阴道图片、淫书、幼女、玉蒲团玉女心经、援助交易、中国成人论坛、中国性爱城、自拍写真、做爱图片、掰穴、万淫堂、穴图、穴淫、艳舞淫业、咬着龟头、要射了、一夜性网、阴茎插小穴、穴新玩法、H乱军团、淫逼、淫姐、淫浪、淫流、淫糜、淫蜜、淫魔、淫母、淫妞、淫奴、淫娃、淫液、钻插、H动漫、交换夫妻、美腿、舔脚、蜜洞、丝袜、淫情、亚洲情色网、强奸处女、鸡巴暴胀、美乳、大众色情成人网、火辣图片、淫声浪语、疯狂抽送、淫河、强暴、多人性邸⒉隆⒗伺、色情论坛、性虎色网、淫欲日本、操死、色迷城、petgirl、骚女叫春、成人百强、猖妓、天天干贴图、密穴贴图、凌辱、偷欢、小逼、酥痒、品色堂、浪妇、嫖妓指南、肉缝、色窝窝、被操、巨奶、骚洞、阴精、阴阜、阴隆⑷耗色舞、扒穴、六月联盟、55sss偷拍区、张筱雨、xiao77、极品黑丝、丝袜写真、天天情色、成人小说、成人文学、情色艺术天空、222se图片、偷拍、淫色贴图、厕奴、美女成人、酥胸诱惑、五月天、人体摄影、东北xx网、玛雅网、成人bt、周六性吧、爆乳、诱惑视频、裙下风光、嘻游中国、操母狗、御の二代目、丝袜足交、肮脏美学、亚洲有码、欲仙欲死、丝袜高跟、偷拍美穴、原味丝袜、裸露自拍、针孔偷拍、放荡少妇宾馆、性感肉丝、拳交、迫奸、品香堂、北京xx网、虐奴、情色导航、欧美大乳、欧美无套、骚妇露逼、炮友、淫水丝袜、母女双飞、老少乱伦、幼妓、素人娘、前凸后翘、制服T惑、舔隆⑸色成人、迷奸系列、性交无码、惹火自拍、胯下呻吟、淫驴屯、少妇偷情、护士诱惑、群奸乱交、极品白虎、曲线消魂、淫腔、无码淫漫、假阳具插穴、蝴蝶逼、自插小穴、SM援交、西洋美女、爱液横流、三级片、东京热、无码无套、淫战群P、口爆、酒店援交、乳霸、湿身诱惑、火辣写真、动漫色图、熟女护士、粉红穴、经典炮图、童颜巨乳、性感诱惑、援交薄码、美乳美穴、奇淫宝鉴、美骚妇、跨下呻吟、无毛美少女、流蜜汁、日本素人、爆乳人妻、妖媚熟母、日本有码、激情打炮、制服美妇、无码彩图、放尿、入穴一游、丰唇艳姬、群奸轮射、高级逼、MM隆⒚劳穴、淫东方、国产偷拍、清晰内射、嫩穴肉缝、雪腿玉胯、骚妇掰B、白嫩骚妇、梅花隆⒚筒倏裆洹⒊迸纭⑽蘼胩逖椤⑼叹骚妹、紧缚凌辱、奸淫电车、堕淫、颜骑、互淫、逼毛、胸乳浪、夫妻乱交、黑隆⒛檀路省拔隆⒀ê！⒒黄拊咏弧⒖癫濉⒑诒啤⒎隆⒖谏洹⒍嗳寺帧⒛掏ν吻獭扒隆⒊杖椤⒐磔Α⑷楸、浴尿、淫样、k妻、辱、插后庭、操爽、嫩缝、操射、骚妈、激插、暴干、母子交欢、隆⒆憬沤弧⒙隆⑷嵋跏酢⑾嗉椤⒁师荡母、欠干、桃园蜜洞、二穴中出、奴畜抄、连A失禁、大鸡巴、玩穴、性交自拍、叫鸡、骚浪人妻、做爱、操、坐台、自焚、子宫、杂种、淫、阴毛、阴户、阴蒂、爷爷、摇头丸、阳具、性交、性爱、小鸡鸡、小弟弟、小便、武藤、慰安妇、猥亵、猥琐、生殖、煞笔、傻逼、傻B、色情、骚逼、三陪、肉欲、肉体、情色、排泄、女干、灭族、梅毒、卵子、淋病、口交、尻、贱、鸡吧、鸡八、胡瘟、龟头、狗日、狗娘、根正苗红、睾丸、疯狗、腚、大便、打炮、打飞机、娼、H、瘪三、妈逼、隆⒙琛爸、爹、爷、奶、儿子、sm、尼玛、装B、偷窥视频、裸聊、兽兽门、艾滋、艾滋病、二逼、阳物、找小姐、开房、援交、黄色网站、大血逼、大血比、性虐、
6、游戏相关屏蔽
ADMIN、Admin、xtl、system、admin、Administrator、administrator、管理、管里、管理员、服务管理、服务器、活动管理员、冬季热、官方、维护、系统、系统公告、审查、巡查、监督、监管
game、master、GAMEMASTER、GameMaster、GM、Gm、gm、gm、游戏管理员
Client、Server、CS、Cs、cs、cS、KEFU、kefu、Kefu、KeFu、助理、客户服务、客服、服务天使、TEsT、tESt、test、test、TeSt、tEST、Test、测试、辅助程序
运营、运营者、运营组、运营商、运营长、运营官、运营人
蔡文胜、李兴平、汪东风、骆海坚、曹政
sf、私服、私人服务器、wg、外挂、& 

7、生僻字、火星文
ㄅ、ㄆ、ㄇ、ㄈ、ㄉ、ㄊ、ㄋ、ㄌ、ㄍ、ㄎ、ㄏ、ㄐ、ㄑ、ㄒ、ㄓ、ㄔ、ㄕ、ㄖ、ㄗ、ㄘ、ㄙ、ㄚ、ㄛ、ㄜ、ㄝ、ㄞ、ㄟ、ㄠ、ㄡ、ㄢ、ㄣ、ㄤ、ㄥ、ㄦ、ㄧ、ㄨ、ㄩ
鞴、鐾、瘭、镳、、黪、瘥、觇、孱、廛、蒇、冁、羼、螭、、傺、瘛、舂、艟、瘳、雠、、搋、嘬、辏、殂、汆、爨、榱、毳、皴、蹉、鹾、、纛、、髑屙民、莪、苊、、鲕、鲼、瀵、酆、、幞、黻、呒、黼、阝、阝月、、彀、觏、毂 、汩、 罟、嘏、鲴、宄、庋、刿、虢、馘、撖、夯、薅、、曷、翮、、曷、翮、 、觳、冱、怙、戽、祜、瓠、鹱 、 溷、耠、锪、劐、 、蠖、丌、乩、赍、殛、蕺、掎、彐、芰、跽、鲚、葭、恝、湔、搛、鲣、鞯、囝、趼、、醮、疖、苣、屦、醵、蠲、桊、鄄、谲、爝、麇、、贶、悝、喟、、仂、泐、鳓、、诔、酹、嫠、黧、蠡、、醴、鳢、轹、詈、跞、奁、、臁、蚍、埤、罴、鼙、庀、仳、圮綦、屺、綮、汔、碛、葜、佥、岍、愆、搴、钤、掮、凵、肷、椠、戕、锖、檠、苘、謦、庆红、跫、銎、邛、筇、蛩鼽、诎、麴、黢、劬、朐、璩、蘧、衢、蠼毵、糁
8、英文字母、拼音
xijinping、likeqiang、zhangdejiang、yuzhengsheng、liuyunshan、wangqishan、zhanggaoli、dishun 、 Dishun 、hujintao、jiangzemin、 likeqiang、 zhangdejiang 、wangqishan 、liuyunshan 、zhanggaoli、 pengliyuan 、quannengshenjiao、 liruihuan、 wenjiabao、 lipeng、 lichangchun、 wubangguo、 zhurongji、 zhouyongkang、 maozedong、 zhouenlai、 lihongzhi 、boxilai、 liulijun、 xinjiangduli 、xizangduli 、xinwenguanzhi、 lianggezhongguo、 taiwanduli 、dalailama、sex、fuck、 bitch、lilanqing、 jiaqinglin、 falungong 、falundafahao、 xiejiao 、gongchandang、zhonghuaminguo、yidangzhuanzheng、liushaoqi、xucaihou、zhaoziyang、 dengxiaoping、 jiangjieshi、 jiangjingguo、 chenshuibian、 huimin、 yisilan、 zhenzhu、 shijiamouni、 taidu、liusi、 zengqinghong、 tiananmen、 renmindahuitang、 dang、guojia、 lingjihua、 DISHUN 、 DiShun 、zhude、pengdehuai、linbiao、liubocheng、chenyi、helong、nierongzhen、xuxiangqian、luoronghuan、yejianying、lidazhao、chenduxiu、sunzhongshan、sunwen、sunyixian、chenyun、liruihuan、weijianxing、lilanqing、luogan、zengqinghong、huangju、wuguanzheng、lichangchun、wuyi、huiliangyu、zengpeiyan、caogangchuan、tangjiaxuan、huajianmin、chenzhili、zhangdejiang、yuzhengsheng、wanglequan、liuyunshan、wanggang、wangzhaoguo、liuqi、heguoqiang、guobaxiong、huyaobang、wanglequan、wangzhaoguo、bushi、bulaier、xiaoquan、chunyilang、samalanqi、annan、Alafate、pujing、mokeer、kelindun、ligen、nikesong、linken、dulumen、heluxiaofu、liening、sidalin、makesi、engesi、jinzhengri、jinricheng、sadamu、huzhiming、xihanuke、xilake、saqieer、Aluoyue、mandela、kasiteluo、fulankelin、huashengdun、aisenhaoweier、napolun、yalishanda、luyi、lamusifeierde、laola、baoweier、aobama、meideweijiefu、jinzhengen、anbeijinsan、benladeng、aomaer、chailing、dalai、jiangqing、zhangchunqiao、yaowenyuan、wanghongwen、dongtiaoyingji、xitele、mosuolini、gangcunxiushu、gangcunningci、gaolipiao、zhaoziyang、wangdan、woerkaixi、lihongzhi、lidashi、laichangxing、majiajue、banchan、eerdeni、shanbenwushiliu、Abian、Abianwansui、renaya、wanglijun、lingjihua、mohanmode、xucaihou、yuyongkang、zhoujiankang、yujiankang、zhouxiaokang、chenliangyu、lidenghui、lianzhan、songchuyu、luxiulian、yumuming、jiangzhongzheng、mayingjiu、wangqishan、WANGQISHAN、 16大 、 18摸 、 21世纪中国基金会 、 6-4tianwang 、 89-64cdjp 、 ADMIN 、 AIDS 、 Aiort墓地 、 ai滋 、 Arqus会议场 、 asshole 、 Atan的移动石 、 A片 、 Baichi 、 Baopi 、 Bao皮 、 bastard 、 Bc 、 biaozi 、 Biao子 、 bignews 、 bitch 、 Bi样 、 BLOWJOB 、 boxun 、 B样 、 caoB 、 caobi 、 cao你 、 cao你妈 、  cao你大爷 、 cha你 、 chinaliberal 、 chinamz 、 chinesenewsnet 、 Clockgemstone 、 cnd 、 creaders 、 Crestbone 、 dafa 、 dajiyuan 、 damn 、 dfdz 、 DICK 、 dpp 、 EVENT 、 falu 、 falun 、 falundafa 、 fa轮 、 Feelmistone 、 Fku 、 FLG 、 flg 、 freechina 、 freedom 、 freenet 、 Fuck 、 fuck 、 GAMEMASTER 、 gan你 、 GCD 、 gcd 、 GM 、 Gruepin 、 HACKING 、 hongzhi 、 hrichina 、 http 、 huanet 、 hypermart.net 、 incest 、 item 、 J8 、 JB 、 jiangdongriji 、 jian你 、 jiaochuang 、 jiaochun 、 jiba 、 jinv 、 Ji女 、 Kao 、 KISSMYASS 、 lihongzhi 、 Mai骚 、 making 、 minghui 、 minghuinews 、 nacb 、 naive 、 Neckromancer 、 nmis 、 paper64 、 peacehall 、 PENIS 、 playboy 、 pussy 、 qiangjian 、 Rape 、 renminbao 、 renmingbao 、 rfa 、 safeweb 、 saobi 、 sb 、 SEX 、 sex 、 sf 、 SHIT 、 shit 、 simple 、 SUCK 、 sucker 、 svdc 、 System 、 taip 、 TEST 、 The9 、 The9City 、 tibetalk 、 TMD 、 TNND 、 triangle 、 triangleboy 、 Tringel 、 UltraSurf 、 unixbox 、 ustibet 、 voa 、 voachinese 、 wangce 、 WEBZEN 、 WG 、 wstaiji 、 xinsheng 、 yuming 、 zhengjian 、 zhengjianwang 、 zhenshanren 、 zhuanfalunADMIN、AIDS、AIORT墓地、AI滋、ARQUS会议场、ASSHOLE、ATAN的移动石、A片、BAICHI、BAOPI、BAO皮、BASTARD、BC、BIAOZI、BIAO子、BIGNEWS、BITCH、BI样、BLOWJOB、BOXUN、B样、CAOB、CAOBI、CAO你、CC小雪、CHA你、CHINALIBERAL、CHINAMZ、CHINESENEWSNET、CLOCKGEMSTONE、CND、CREADERS、CRESTBONE、DAFA、DAJIYUAN、DAMN、DFDZ、DICK、DPP、EVENT、FALU、FALUN、FALUNDAFA、FA轮、FEELMISTONE、FKU、FLG、FREECHINA、FREEDOM、FREENET、FUCK、GAMEMASTER、GAN你、GCD、GM、GRUEPIN、HACKING、HONGZHI、HRICHINA、HTTP、HUANET、HYPERMART.NET、INCEST、ITEM、J8、JB、JIANGDONGRIJI、JIAN你、JIAOCHUANG、JIAOCHUN、JIBA、JINV、JI女、KAO、KISSMYASS、K、LIHONGZHI、MAI骚、MAKING、MINGHUI、MINGHUINEWS、J、L、NACB、NAIVE、NECKROMANCER、NMIS、PAPER64、PEACEHALL、PENIS、PLAYBOY、PUSSY、QIANGJIAN、RAPE、RENMINBAO、RENMINGBAO、RFA、SAFEWEB、SAOBI、SB、SEX、SF、SHIT、SIMPLE、SUCK、SUCKER、SVDC、SYSTEM、TAIP、TEST、THE9、THE9CITY、TIBETALK、TMD、TNND、TRIANGLE、TRIANGLEBOY、TRINGEL、ULTRASURF、UNIXBOX、USTIBET、VOA、VOACHINESE、WANGCE、WEBZEN、WG、WSTAIJI、WWW、WWW.、XINSHENG、YUMING、ZHENGJIAN、ZHENGJIANWANG、ZHENSHANREN、ZHUANFALUN、ice、ICE、narcotics
9、繁体字部分
碡 、籀、朱E 、朱狨基、朱容基、朱溶剂、朱熔基、朱F基、邾、猪操、猪聋畸、猪毛、猪毛1、舳、瘃、躅、、翥、Ｕ、颛、丬、隹、窀、卓伯源、倬、斫、诼、髭、鲻、子宫、秭、訾、自焚、自民党、自慰、自已的故事、自由民主论坛、总理、偬、诹、陬、鄹、鲰、躜、缵、作爱、作秀、阼、祚、做爱、阿扁fq、阿R娜、啊o卵、埃Y克K特勤、埃斯f、艾z、圩獭圩滩　、暗黑法、S、W克拉、W拉德、W利弗、W奇、W、W特m、㈧、巴侍摹巴坦、白立恪白簟白皮、班U、石商人、保、U戈、U彤、U伊、暴L亡`、暴y、暴岬鹗俊⒈┰甑某撬野F、暴躁的警l兵`魂、暴躁的R杜克、北大三角地、北n、北京局、北美自由、尤、x、逼印⒈印③、R、s、婊子B的 、e周、冰後、博、不绲弁酢 、不爽不要X、布R、布雷、蔡崇、蔡芳、o、操、操那B、操那岜啤⒉倌岜取⒉倌、操你、曹L青、曹川、草、草你、草M、册那娘I比、插那B、插那岜啤⒉迥岜取⒉迥、插你、、r、稀㈤、L官沙塔特、常拧⒊r、觥④雠帧⒊了Dv、炳基、博志、定南、建、景俊、菊、、良宇、蒙、破空、水扁、唐山、希同、小同、宣良、W}、一J、y、R、Z、隆⒆、程P、程F、|、痴F、痴拈、tg的Dv、持不同政 、赤色T士、赤色鹗俊⑻女膜、魅拘圆　⒋岛、春夏自由、戳那B、戳那岜啤⒋聊岜取⑤、z、eB、e逼、e比、e那B、e那岜啤㈠e那岜取⑦_夫警l兵、_夫侍摹⑦_]、打wC、大⒖肌⒋|、大|共s、大巴、大o元、大o元新W、大o@、大家、大奶、大史、大史o、大l教、大中、大中A、大\真人真事、H、戴S教、戴相、劾、搿⑹D、、I`犯、德S、登x、笑、e、迪Y夏提、]、地下教、帝主x、流氓、叼你、~u、丁P根、|北立、|部地下水路、|方tr空、|方r空、|南西北、|社、|升、|l、|l英C、|突暴印|突立、|土耳其斯坦、|西南北、|、|院看守、y、Y士哈夫拉K、Y士霍克、裁、裁政治、夫、立_、俄 、b、㈡、l楞、l唷l喙Αl、l功、l、l、l公、l功、l}、l正念、法~、法~S、法~]、法~、法~、法卡、法唷⒎喙Α⒎觥⒎S、法]、法大法、法功、法十十功、法、法功、反封i、反封i技g、反腐≌、反人、反社、方钪、防l指]官、放、wP、U墟守o者、M泰、M良勇、分L施蒂文、粉太平、S便、a、S的果、L雨神州、L雨神州、封牡隆⒎、封印的`魂T士、T|海、T素英、、L、` 、傅作x、bi、直啤直取值哪恪帧炙、帜恪帜憷媳取帜憷夏浮帜隳铩秩家、炙馈炙滥恪炙、忠患摇②s你娘、n、比、比幼印哨士兵、肛T、高棒子、高文t、高薪B廉、高自、膏旗、戈瑞德、戈P、派、歌功德、格雷(P卡排名管理者)、格、格(城移)、、工自、弓m、共b、共bh、共b主x、共h、共、共s圈、、狗\、狗狼B的、狗娘B的、狗B、狗sN、M、、古祭、骨{、A、、、P卓中、通O法、V、尽鹤印公、O子、^、投、ァ⒕i、L那帷L那B、L那徨e比、L那崂媳取L那嵛帘取Ⅴ、J、郭俊、郭_基、郭岩A、家安全、家C密、、\、哈_尼、、n|方、n潮、n正、h奸、、、河、R强、R、黑社、黑手h、t^、t色恐怖、t炎猛F、洪鳌⒑榕d、洪哲佟ⅫZ、c、胡o掏、胡\滔、胡\淘、胡景、胡棠尽⒑、湖岸ol兵、湖岸警l兵、湖岸哨兵L、o法、I、A建敏、A通r事、A夏文摘、AZ世界、A岳r事、烟亍㈡D、皇、S伯源、S慈萍、S、Sx、S金幼、S菊、S片、S翔、Sx交、S仲生、回民暴印、D、绮奖、珧T士、缟涫帧⒒杳Dv、混y的Dv、x、活 、舻Dv、的Dv、8、八、巴、吧、、奸、毛信文R、女、院、姬俚隆⒎e克^、}、q、Z廷安、Z育台、狻⒈O塔、O塔哨兵、O塔哨兵L、、d、肇、建h、vB、vbi、v逼、v比、v、v人、vN、江八c、江_、江d恒、江蜃印⒔t民、江苫邸⒔\、江\民、K春、t民、僵\、僵\民、v法、Y介石、Y中正、降低命中的Dv、u猪媳、住⒔苹的_夫、C健的R努、、教B院、X、揭批、、她、届中央政治局委T、金不倒 、金蛉纭⒔沙健、\、文、血、o候佳、G棘ol兵 、靖神社、㈨、f斗篷哨兵、e、巨槌T兵、巨F角哈克、X通道被z弃的骷t、X通道骷t、铡ā⒔^望之地、H、妓、_苞、_放s志、PW勒尼什、P本、P雷斯、P特切、砍翻一l街、看中、R、靠你、柯n海、柯建、科R、克R恩、克R特、克谏、客舴铡⒕~、空饩`、空的伊坤、空之地、恐怖主x、g、俊⑧\文、L、昆D、拉姆斯菲德、拉皮l、R特、士葆、m迪、B、逼、比、袋、、EB、E逼、E比、E、E交、咏甜B所、诟摹诮獭Ⅵ、雷尼、C、李t痔、李洪、李^耐、李m菊、李老、李、李、李c安、李cA、李淑埂⒗铊F映、李旺、李小i、李月月B、李志、李理、李y、Y菲斯、k、]、V、Y、B方r、B惠心、B俚隆⑦B傥摹⑦B稹⒙、廉政大、功、砂蛾PS、砂度地、中、、蟮馈新、廖a 、林保A、林L盛、林佳、林信x、林正佟⒘种刂、k、Rh、①e深、①e雁、、P、⑷A清、⒖、P中、⑶石、⑶唷⑸角唷⑹抠t、⑽佟⑽男邸圆ā灾瘛⒂来ā㈥、w、虎豹、火之心、R卡、R西德、委、`、尉┗ā涡闵、y交、y、y、s、喙Α功、大、功、奸、管理T、_福助、_帧⒘_Y、_文嘉、_志明、T、T、洛克菲特、B、比、的、批、R大S、R克思、R良E、R三家、Rr敏、R特斯、R英九、R永成、、雅、岬摹岱取辍Ⅺ克斯、u逼、u比、u、u}、u淫、m蟆⒚洞、毛\、毛\|、美、美⒖肌⒚佬、美之音、蒙、蒙古_子、蒙古、蒙古立、[、d、d恒、w、民、民Mh、民、民意、民、民主Α⒕、　Ⅵ、摸你巴、 、莫デ俊⒛咀诱、妊、纫隆⒛B、那岜啤⒛徨e比、那崂媳取⒛嵛帘取⒛悄镥e比、{粹、奶^、南大自由、南U子、[事、能印⒛W夫、倪育t、F、你、你逼、你比、你的、你了妹、你f我f、你 、娘I比、捏你巴、z著n、z著卵、奴`魔族士兵、女帧⑴主人_姬R莉、、Z姆、潘平、 、建、泡沫、\、你、皮l客、`、、D 、R墨、RZ、T你、、L、j、X_、X梁、X其琛、d、、、R、淌、桃痢蚯忠u兵、S、X、D、H美、H民h、H日、J本立、禽F、w、p舟快、情D、情F、、ct、丘垂、x、去你的、、全、全人大、犬、J、瘸腿汀狻⒆你操、岜I、嵴菊W、人民蟆⑷嗣翊堂、人民惹檎嫦唷⑷嗣裾、人民之、人唷⑷毡镜、日、日韧呓鹑凇⑷漳、日你、日朱E、、乳^、乳、瑞士金融大W、__姆、三Kh、三代表、三片、三去龉ちΑ㈢、小⒓R、}B、}棒、}包、}逼、}棍、}、}、}卵 、⒛闳家、⒛阋患摇⑷朔浮⑸跌B、煞P、山口M、善河蟆⑸显L、上海汀⑸虾９涸骸、社主x、射了f要、、、神病、、生孩子]屁眼、生命分流的Dv、啤⒙}射手、}稹⑹⑷A仁、窳诉f不要、窳诉f要、、X、㈩、石化Dv、石拳痿Y兵、r代、r事、、史R姆、史R姆王、士兵管理T瓦臣、世界蟆⑹立、侍呢赫特、侍斯f、B、d、中、p十、氵去龉ちΑ氵去龉ち?、力、司R晋、司R璐、司徒A、私?服、私、思科_、斯Z、斯皮德、四川、四川立、四人汀㈣、宋元、、K菲、K拉、K南成、KB智、K特勒守o兵、K特勤、K特勤ol兵、K特勤魔法、K钥怠⑻K盈F、K昌、r、碎片u造商人R克、碎片u造商人K克、O大千、O中山、他、他的、他岬摹⑺母H、塔取⑺酢Ⅵ、Y、_盟、_车、_唱立、_唱、_彻伯bh、_彻贰⑴_辰\咏M、_趁、_城嗄戟立盟、_痴^、_匙杂陕盟、T、太O、泰奴蚓l兵、泰奴蚵Z者、光中、唐柏颉㈧、`、天安T、天安T影А⑻彀查T事件、天安T屠、天安T一代、天、田o、f、、、庭院警l兵、y、y、y稹㈩^IWR、^I墓管理T、D管理T卡特、屠、FL戈登、FTR汀、弧Ⅻ、X、e、外交、外交c方略、晚年周恩怼⒕U、f里、f南、fSx者、f|、王森、王超A、王o臣、王、王涵f、王、王、王啡、王生、王世浴⑼跏住⑼跣沱、王兆、WU、W特、猥C、n、B、乇啤乇取丶、卦P、、o界g[器、前僖妗嵌亓x、欠匠恰呛脒_、呛赀_、侨嗜A、鞘缯洹WN、W璨、怯升、侵痉肌⑽鞑鬲、吸收的Dv、吸血F、、洗X、系y、系y公告、q、S、下v、下w、W、]、r族、、、s、F金、F金交易、I祭的Dv、、颜\、小吉、^、小B印⑿”印⑿⒖肌⑿※、小`通、小泉一郎、xL廷、x深山、xxE、x中之、辛年、新^察、新Ae蟆⑿氯A惹椤⑿氯A通、新疆、新生W、新手I、新出版署、新封i、新x安、新Zz、信用危C、邢P、性邸⑿o能、修、、弱Dv、o的食者、徐舅、S利、S家屯、S信良、X、薛ァW潮、W、W\、W自、汀㈤狗、、兰移洹兰异鳌㈤明}、清恕㈩c章、射、、央炔客、具、痿、物、寻病罱利、钗　钤虑濉钪堋⒁α_、姚月t、U、u^丸、材商人K耐得、水、耶d、野、~菊m、夜紫禁城、一陀S、㈠、伊莎、伊斯m、伊斯m格林尼斯、z精、hL阿茵斯塔、hT斯格文德、异人士、异型叛、异h人士、易丹、意志不缘Dv、、部、唇、道、蒂、簟㈥o、精、毛、T、囊、水、淫、淫x、淫、淫v、尹c民、引А㈦[者之路、眼派氏族、硬直Dv、nd的艾拉、尤比、由喜F、游的僵尸、游的士兵、游爪牙、游a坤、游蚬芾T、友好的德、幼X、幼、于幼、余英r、O夫菲斯曼、、反制、、宇明W、r、、O、元老m提(沃德）、AM、圈圈、h志明、月、y、sN、Y、造邸t民、衩瘛煞颉擅瘛①、\民、P、扎卡S是英雄、、伯笠、博雅、、健、林、清芳、、佞、昭富、志清、章孝馈ぬ、~、招、w海青、w建、w南、w品潞、w晕、w紫、操、骸Q、正W、正xh、I、清、文、x、N、源、\i、政唷⒄治反ε伞⒖{、U、指c江山、s、z、W、中毒的Dv、中毒Dv、中俄界、中团d、中共bh、中孤涸骸⒅和平、中、中社M步h、中社、中威{、中}、中移油ㄐ拧⒅真热荨⒅之春、中猪、中A大地、中A大\、中Av清、中A民、中A人民f、中A人民正邪、中Ar事、中AB生益智功、中A真蟮馈⒅醒腚_、山L雨、 、周hi、周守 、朱P芝、朱立、朱溶、Z、猪@畸、主攻指]官、主x、助手威特、Ｖ啤㈩、D化、、Y本主x、、子m、自民h、自由民主、理、、O 、g、y、作邸⒆邸
10、屏蔽网页
bcd.s.59764.com、kkk.xaoh.cn、www.xaoh.cn、zzz.xaoh.cn、aa.yazhousetu.hi.9705.net.cn、eee.xaoh.cn、lll.xaoh.cn、jj.pangfangwuyuetian.hi.9705.net.cn、rrr.xaoh.cn、ooo.xaoh.cn、www.zy528.com、aaad.s.59764.com、www.dy6789.cn、aaac.s.51524.com、208.43.198.56、166578.cn、www.wang567.com、www.bin5.cn、www.sanjidianying.com.cn、www.anule.cn、www.976543.com、www.50spcombaidu1828adyou97sace.co.cc、chengrenmanhua.1242.net.cn、qingsewuyuetian.1174.net.cn、lunlidianyingxiazai.1174.net.cn、siwameitui.1274.net.cn、niuniujidi.1174.net.cn、xiao77.1243.net.cn、woyinwose.1243.net.cn、dingxiang.1249.net、cnaicheng.1174.net.cn、1234chengren.1249.net.cn、sewuyuetian.1174.net.cn、huangsexiaoshuo.1242.net.cn、lunlidianying.1274.net.cn、xingqingzhongren.1174.net.cn、chengrenwangzhi.1242.net.cn、xiao77luntan.1249.net.cn、dingxiang.1243.net.cn、11xp.1243.net.cn、baijie.1249.net.cn、sewuyuetian.1274.net.cn、meiguiqingren.1274.net.cn、tb.hi.4024.net.cn、www.91wangyou.com、www.wow366.cn、www.yxnpc.com、www.365jw.com、58.253.67.74、www.978808.com、www.sexwyt.com、7GG、www.567yx.com、131.com、bbs.7gg.cn、www.99game.net、ppt.cc、www.zsyxhd.cn、www.foyeye.com、www.23nice.com.cn、www.maituan.com、www.ylteam.cn、www.yhzt.org、vip886.com、www.neicehao.cn、bbs.butcn.com、www.gamelifeclub.cn、consignment5173、www.70yx.com、www.legu.com、ko180、bbs.pkmmo、whoyo.com、www.2q5q.com、www.zxkaku.cn、www.gw17173.cn、www.315ts.net、qgqm.org、17173dl.net、i9game.com、365gn、158le.com、1100y.com、bulaoge.com、17youle.com、reddidi.com.cn、icpcn.com、ul86.com、showka8.com、szlmgh.cn、bbs.766.com、www.766.com、91bysd.cn、jiayyou.cn、gigabyte.cn、duowan、wgxiaowu.com、youxiji888.cn、yz55.cn、Carrefour、51jiafen.cn、597ft.com、itnongzhuang.com2y7v.cnhwxvote.cn、92klgh.cn、xiaoqinzaixian.cn、661661.com、haosilu.com、dl.com、xl517.com、sjlike.com、tont.cn、xq-wl.cn、feitengdl.com、bz176.com、dadati.com、asgardcn.com、dolbbs.com、okaygood.cn、1t1t.com、jinpaopao.com、blacksee.com.cn、1qmsj.com、202333.com、luoxialu.cn、37447.cn、567567aa.cn、09city.com、71ka.com、fy371.com、365tttyx.com、host800.com、lybbs.info、ys168.com、88mysf.com、5d6d.com、id666.uqc.cn、stlmbbs.cn、pcikchina.com、lxsm888.com、wangyoudl.com、chinavfx.net、zxsj188.com、wg7766.cn、e7sw.cn、jooplay.com、gssmtt.com、likeko.com、lyx-game.cn、wy33.com、zy666.net、newsmth.net、l2jsom.cn、13888wg.com、qtoy.com、1000scarf.com、digitallongking.com、zaixu.net、ncyh.cn、888895.com、ising99.com、cikcatv.2om、parke888.com、01gh.com、gogo.net、uu1001.com、wy724.com、prettyirene.net、yaokong7.com、zzmysf.com、52sxhy.cn、92wydl.com、g365.net、pkmmo.com、52ppsa.cn、bl62.com、canyaa.com、lordren.com、xya3.cn、5m5m5m.com、www.gardcn.com、www.sf766.com.cn、ent365.com、18900.com、7mmo.com、cdream.com、wy3868.com、nbfib.cn、17173yxdl.cn、osisa.cn、haouse.cn、54hero.com、ieboy.cn、geocities.com、xiuau.cn、cvceo.com、fxjsqc.com、thec.cn、c5c8.cn、a33.com、qqsg.org、my3q.com、51juezhan.com、kartt.cn、hexun.com、15wy.com、13ml.net、homexf.cn、xyxgh.com、jdyou.com、langyou.info、duowan.com、8188mu.com、tianlong4f.cn、yeswm.com、wgbobo.cn、haog8.cn、47513.cn、92ey.com、hao1788.co、mgjzybj.com、xdns.eu、shenycs.co、mpceggs.cn、kod920.cn、njgamecollege.org、51hdw.com、025game.cn、bibidu.com、bwowd.com、3kwow.com、zx002.com、bazhuwg.cn、991game.com、zuanshi1000.cn、10mb.cn、Huihuangtx.com、chongxianmu.cn、any2000.com、99sa.com、zhidian8.com、t9wg.cn、bobaoping、qixingnet.com、88kx.com、00sm.cn、moyi520.cn、d666.com、fisonet.com、0571qq.com、173at.com、pk200.com、2feiche.cn、jjdlw.com、xyq2sf.com、69nb.com、txwsWind、jiayyou.com

11、其他屏蔽词
胡总书记，胡景涛、大纪元、大纪元新闻网、燕玲论坛、fuck,共产党,urban,我操,cao,他妈的,TMD,鸡巴,煞笔,傻B,法轮功,江泽民,胡锦涛,温家宝,urban-rivals,rivals,我日,UR,ur,性交,口交,婊子,妓女,,她妈,牛逼,牛B，牛比,煞笔,傻逼,傻B,操你妈,装逼,装B,日你妈,不玩了,删号,卖号  ,删 号,妈的,妈逼,草你妈,T.M.D,JB,jb, ,出售账号,出售此号,卖号,U/R,U-R,j8,吗的,8仙,狗日,出售神符,色情,黄色,藏独,台独,法轮大法,鸡巴,毛泽东,NPC,*法*轮*功*,*李*洪*志*阿扁,阿扁万岁,阿拉,阿拉法特,挨球,安南,安全局,澳洲光明网,八九,八九风波,办理文凭,办理证件,包皮,保钓,保监会,保密局,鸨,鲍岳桥,暴动,暴乱,暴徒,北京之春,贝肉,本?拉登,本?拉登,苯比,笨,笨逼,,旅,逼毛,逼你老母,逼样,比毛,婊,婊子,宾周,冰毒,波霸,博讯,薄一波,布莱尔,布雷尔,布什,布什,财政部,参事室,藏独,藏独,藏独,操,操GM,操Gm,操gM,操gm,操XX,操逼,操比,操蛋,操你, 交媾，CAO， K粉，J8， 小姐兼职，交媾，西藏314事件，新疆7.5事件， 乱伦，毛片，黄片，交配，群交，小姐兼职，茉莉花革命，操你八辈祖宗,操你妈,操你妈,操他,曹刚川,草的你妈,草妈,草你妈,草拟妈,H,测绘局,插GM,插Gm,插gM,插gm,插,插你,插你妈,插深些,产权局,朝鲜,车臣,车仑,陈功,陈良宇,陈水扁,陈希同,陈晓宁,陈毅,陈至立,成人电影,成人片,吃大便,吃屎,迟浩田,赤匪,抽插,抽你丫的,臭化西,出售假币,出售枪支,出售手枪,吹喇叭,吹箫,春药,蠢猪,戳你,粗制吗啡,催情药,达赖,达赖喇嘛,打炮,,大B,大逼,大便,大波波,大麻,大麻树脂,大麻油,大师,戴维教,大学骚乱,大血B,大血比,呆卵,戴海静,戴红,戴晶,戴维教,党主席,荡妇,档案局,盗窃犯,盗窃犯,道教,邓小平,帝国主义,电监会,叼你,叼你妈,,7,硼,琶,,牌,盼,钓鱼台,丁关根,丁子霖,东北独立,东升,东条英机,东突,东突暴动和独立,东突组织,东亚病夫,董建华,董贱华,董文华,懂文华,独立,独立台湾会,恩格斯,二B,二,二逼,二乙基酰胺发抡,发抡功,发伦,发伦功,发轮,发论,发论公,发论功,发骚,法(轮)功,法*轮*功,法功,法愣,法仑,法轮,法轮大法,法轮功,法西斯,法制办,反动,反革命,发票，冰粉，性奴，反共,反华,反恐委员会,反日,反政府,分裂祖国,佛教,佛展千手法,佛祖,斧头镰刀,阝月,傅鹏,傅作义,干GM,干Gm,干gM,干gm,干拎娘,干,干老母,干妈,干娘,干你,干你妈,干你妈b,干你妈逼,干你娘,干七八,干死你,肛,肛交,肛门,港澳办,高俊,高丽棒子,高校暴乱,高校群体事件,高校骚乱,睾,睾丸,膏药旗,弓虽女干,公安,公安部,公安局,共产党,共产主义,共匪,共狗,狗b,狗操,狗卵,狗娘,狗屁,狗日,狗日的,狗屎,观世音,官逼民反,官商勾结,龟儿子,龟公,龟孙子,龟头,鬼村,滚,郭伯雄,国安局,国防部,国防科工委,国管局,国际法院,国家民委,国家主席,国家主要部委,国民党,国民党万岁,海洛因,海洋局,何候华,贺国强,贺龙,黑社会,黑手党,黑手党,黑手党,红卫兵,洪兴,洪志,后庭,胡XX,胡紧涛,胡紧掏,胡紧套,胡锦涛,胡锦淘,胡乔木,胡耀邦,胡主席,花柳,华国锋,华建敏,换妻,黄　菊,黄菊,黄色电影,黄色小电影,回教,回良玉,回民暴动,回族人吃猪肉,昏药,火棒,机八,机巴,鸡八,鸡巴,鸡叭,鸡芭,鸡掰,鸡奸,基地组织,基督,基督教,激情电影,激情小电影,鸡,计牌软件,计生委,妓,妓女,妓院,贾庆林,奸,奸夫淫妇,奸你,奸淫,贱,贱逼,贱货,贱人,江Core,江八,江八点,江独裁,江核心,江青,江戏子,江择民,江泽民,江贼民,江折民,江猪,江猪媳,江主席,僵贼民,疆独,蒋介石,蒋经国,蒋中正,酱猪媳,交通部,姣西,叫床,叫鸡,叫小姐,教育部,她妈的金日成,金正日,禁书,经济社会理事会,经社理事会,精液,精子,警匪一家,敬国神社,靖国神社,静坐,纠察员,鸠,鸠屎,军长发威,军国主义,军妓,尻,靠,靠你妈,靠腰,可待因,可卡叶,可卡因,克林顿,恐怖份子,恐怖主义,口交,寇晓伟,狂操,狂操你全家,拉登,拉姆斯菲尔德,懒教,烂B,烂,烂逼,烂比,烂,烂货,劳+教+所,劳动保障部,老逼,老毛子,老母,黎阳评,李长春,李登辉,李弘旨,李红志,李宏旨,李宏志,李洪志,李岚清,李鹏,李鹏*,李瑞环,李山,李铁映,李先念,连战,联大,联合国,联合国大会,联易,联易互动,粮食局,两腿之间,列宁,林彪,林业局,刘　淇,刘军,刘淇,刘少奇,刘云山,流氓,六.四,六。四,六?四,六合彩,六四,六-四,六四事件,六四真相,龙新民,吕秀莲,旅游局,卵,轮功,轮奸,罗　干,罗干,骡干,妈逼,妈比,妈卖妈屁,妈批,妈祖,妈B,妈的,麻醉钢枪,麻醉枪,麻醉药,麻醉乙醚,马克思,马卖马屁,马英九,吗啡,吗啡碱,吗啡片,买财富,买卖枪支,麦角酸,卖.国,卖B,卖ID,卖QQ,卖逼,卖比,卖财富,卖党求荣,卖国,卖国求荣,卖号,卖卡,卖软件,卖淫,毛XX,毛厕洞,毛一鲜,毛泽东,毛贼东,毛主席,梅花网,美国,美国佬,美国之音,美利坚,蒙尘药,蒙独,蒙古达子,蒙古独立,迷魂药,迷奸药,迷歼药,迷药,密洞,密宗,民航局,民进党,民运,民政部,明慧网,摩门教,莫索里尼,穆罕默德,穆斯林,乳头,奶子,老母的,妈的,马的,娘的,南联盟,南蛮子,南蛮子,嫩B,嫩b,寐,你爸,你大爷,你二大爷,你老母,你老味,你姥,你姥姥的,你妈,你妈逼,你妈的,你娘,你爷爷的,鸟GM,鸟Gm,鸟gM,鸟gm,鸟你,牛逼,牛比,农业部,虐待,拍肩神药,喷你,彭真,皮条,屁眼,嫖客,苹果日报,破坏,破鞋,仆街,普京,气象局,钱其琛,枪决女犯,枪决现场,枪支弹药,强奸,强奸犯,强卫,强效失意药,强硬发言,抢劫,乔石,侨办,切七,窃听器,窃听器材,亲民党,青天白日,情色,去你妈的,去死,全国人大,瘸腿帮,人大,人大代表,人代会,人弹,人民,人民大会堂,人民广场,人民日报,人民银行,人体炸弹,日GM,日Gm,日gM,日gm,日X妈,日本RING,日本鬼子,日你,日你妈,日你娘,日他娘,肉棒,肉壁,肉洞,肉缝,肉棍,肉棍子,肉穴,乳,乳波臀浪,乳房,乳交,乳头,撒尿,萨达姆,塞白,塞你爸,塞你公,塞你老母,塞你老师,塞你母,塞你娘,三个呆婊,三个代婊,三级片,三民主义,三陪,三陪女,三去车仑,三唑仑,骚,骚B,骚逼,骚货,骚,色情,色情电影,色情服务,色情小电影,杀人犯,傻B,傻,傻逼,傻比,傻吊,傻卵,傻子,煞逼,商务部,上,上你,社科院,射精,身份生成器,神经病,神通加持法,生鸦片,圣女峰,十八摸,十年动乱石进,食捻屎,食屎,驶你爸,驶你公,驶你老母,驶你老师,驶你母,驶你娘,是鸡,手淫,受虐狂,售ID,售号,售软件,双峰微颤,氵去,水利部,水去车仑,税务总局,司法部,私服,私/服,私\\服,私服,私-服,私―服,斯大林,死gd,死GD,死gm,死GM,死全家,四川独立,四人帮,宋楚瑜,宋祖英,孙文,孙逸仙,孙中山,他爹,他妈,他妈的,他马的,他母亲,他祖宗,台办,台独,台联,台湾党,台湾帝国,台湾独立,台湾共产党,台湾共和国,台湾狗,台湾国,台湾民国,太监,太子党,唐家璇,天皇陛下,田纪云,舔西,投毒杀人,透视软件,推油,外　挂,外挂,外/挂,外\\挂,外_挂,外挂,外-挂,外―挂,外汇局,外交部,外专局,晚年周恩来,万税,王八蛋,王宝森,王刚,王昊,王乐泉,王岐山,王太华,王兆国,王震,网管,威而钢,威而柔,卫生部,尉健行,温加宝,温家宝,温家保,温馨,温总理,文化部,文物局,倭国,倭寇,我操,我操你,我干,我老爸,我日,我日你,无界浏览器,吴　仪,吴邦国,吴官正,吴仪,五星红旗,西藏独立,西藏天葬,希拉克,希特勒,希望之声,洗脑班,系统,系统公告,系统讯息,鲜族,乡巴佬,想上你,小鸡鸡,小泉,小泉纯一郎,小日本,小肉粒,小乳头,小穴,邪教,新疆独立,兴奋剂,性爱,性交,性虐待,性无能,性欲,徐光春,学潮,血逼,血腥图片,鸦片,鸦片液,鸦片渣,烟草局,严方军,阳精,阳具,摇头丸,摇头玩,耶和华,耶苏,耶稣,叶剑英,夜情,一党专制,一贯道,一国两制,一夜情,一中一台,伊拉克,伊朗,伊斯兰,以茎至洞,抑制剂,阴部,阴唇,阴道,阴蒂,阴核,阴户,阴茎,阴毛,阴水,阴小撕大,淫,淫荡,淫秽,淫货,淫贱,淫叫,淫毛,淫靡,淫水,淫娃,淫语连连,淫欲,英雄纪念碑,硬挺,邮政局,游戏发奖员,游戏宫理员,游戏管理员,游行,俞正声,舆论钳制,玉杵,欲火焚身,原子能机构,援交,远程偷拍,曰GM,曰Gm,曰gM,曰gm,曰你,月经,月经不调,月经,扎卡维是英雄,杂种,造反,曾培炎,曾庆红,扎卡维,张朝阳,张潮阳,张德江,张磊,张立昌,张小平,赵紫阳,侦探设备,真理教,中国恐怖组织,中华民国,中南海,中宣部,周恩来,周永康,周总理,朱德,朱容鸡,朱容基,朱熔基,朱F基,朱总理,猪操,猪容基,主席,转法轮,转法轮,装,装逼,追查国际,子女任职名单,自焚,自杀手册,自杀指南,自制手枪,自治机关,宗教,总局,总理,作爱,坐台的,做爱,共产党,江泽民,胡锦涛,温家宝,严方军,旅,操逼毛,东突,骚货,法轮功,江泽民,胡锦涛,温家宝,urban-rivals,rivals,u r,ur,我日,UR,ur,性交,口交,U R,taobao,webgame.com.cn,婊子,妓女,他妈,她妈,牛逼,牛比,牛B,煞笔,傻逼,傻B,你妈,操你妈,装逼,装B,日你妈,不玩了,删号,卖号,垃圾游戏,烂游戏,删 号,妈的,妈逼,草你妈,T.M.D,JB,jb,淘宝,出售账号,出售此号,卖号,U/R,U-R,c a o,j8,吗的,8仙,狗日,出售神符,色情,黄色,h站,龙虎,虎门,龙 虎 门,WEB牌,WEB战牌,战牌,8 仙,ＵＲ,ur,UR,街头对抗,藏独,台独,法轮大法,混 沌决,ur,UR,urban,鸡巴,坐台的,作爱,总理,宗教,自治机关,自制手枪

